{
  "name": "sicc-codex-toolkit",
  "version": "0.1.4",
  "description": "CLI para instalar a skill do SICC no Codex, configurar o MCP e transformar PDF/DOCX em payload de cadastro.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.11.0",
  "bin": {
    "sicc-codex": "bin/sicc-codex.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "requirements-extractors.txt"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "smoke": "node ./bin/sicc-codex.js --help",
    "doctor": "node ./bin/sicc-codex.js doctor",
    "pack:check": "npm pack --dry-run",
    "verify": "npm run test && npm run smoke && npm run pack:check"
  },
  "keywords": [
    "sicc",
    "codex",
    "mcp",
    "pdf",
    "docx"
  ],
  "author": "Fernando Suporte",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandovitor/SKILLS-SICC-VTOR-CARECA.git"
  },
  "homepage": "https://github.com/nandovitor/SKILLS-SICC-VTOR-CARECA#readme",
  "bugs": {
    "url": "https://github.com/nandovitor/SKILLS-SICC-VTOR-CARECA/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.3",
    "zod": "^4.1.12"
  }
}
